# TP-Jenkins

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/imie/tp/calculator/: Application.java
src/main/java/com/imie/tp/calculator/operation/: AdditionOperation.java  OperationCommandBase.java  package-info.java
src/main/java/com/imie/tp/calculator/utils/: KeyboardUtils.java
